<!DOCTYPE html>
<html lang="en">
<head>

     <title>One Scan / Domain Check</title>
     <link rel="icon" href="https://onescan.github.io/sc/system/image/logo-transparent.png">

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--CSS-->
     <link rel="stylesheet" href="https://onescan.github.io/app/style/bootstrap.min.css">
     <link rel="stylesheet" href="https://onescan.github.io/app/style/font-awesome.min.css">
     <link rel="stylesheet" href="https://onescan.github.io/app/style/aos.css">
     <link rel="stylesheet" href="https://onescan.github.io/app/style/owl.carousel.min.css">
     <link rel="stylesheet" href="https://onescan.github.io/app/style/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://onescan.github.io/app/style/templatemo-digital-trend.css">

</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="https://onescan.github.io/app/index.html">
              One Scan
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="https://onescan.github.io/app/create.html" class="nav-link smoothScroll">Create</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://onescan.github.io/app/design-library.html" class="nav-link smoothScroll">Design</a>
                    </li>
					<li class="nav-item">
                        <a href="https://onescan.github.io/app/index.html#about" class="nav-link smoothScroll">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://onescan.github.io/app//faq.html" class="nav-link">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://onescan.github.io/app/contact.html" class="nav-link contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


     <!-- DOM SEARCH -->
     <section class="blog section-padding">
          <div class="container">
               <div class="row">
                    <div class="col-lg-12 col-12 py-5 mt-5 mb-3 text-center">
                      <h1 class="mb-4" data-aos="fade-up">Domain Check</h1>
                      <div class="form-group mt-4" data-aos="fade-up" data-aos-delay="400">
                        <input name="text" type="text" class="form-control" 
                        		id="File_URL" required>
                        <small id="emailHelp" class="form-text text-muted">Check if your desired domain is available in our server. (Only type the name. Format: mr-dexter)</small>
                      </div>
						<style>
							.design{
								background-color: #667CE0;
								border: none;
								color: white;
							}
							.feedback{
								padding: 2rem 0rem 0rem 0rem;
								font-size: 20px;
							}						
						</style>
                        <button id="Check_File" type="submit" data-aos="fade-up"  class="custom-btn design">Verify</button>
						<p class="feedback" id="output"></p>
                    </div>
               </div>
          </div>
     </section>

	<!--FOOTER-->
    <footer class="site-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
            <h1 class="text-white" data-aos="fade-up" data-aos-delay="100">We <strong>Save Planet</strong> by reducing paper waste</h1>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
            <h4 class="my-4">Contact Info</h4>
			<!--
            <p class="mb-1">
              <i class="fa fa-phone mr-2 footer-icon"></i> 
              +1234567890
            </p>
			-->
            <p>
              <a href="mailto:onescan.info@gmail.com">
                <i class="fa fa-envelope mr-2 footer-icon"></i>
                onescan.info@gmail.com
              </a>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
            <h4 class="my-4">Location</h4>

            <p class="mb-1">
              <i class="fa fa-home mr-2 footer-icon"></i> 
              Manitoba, Canada
            </p>
          </div>

          <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
            <p class="copyright-text">Copyright &copy; 2022 One Scan
            <br>
            <a rel="nofollow noopener" href="https://onescan.github.io/app/index.html">Made with love by One Scan</a></p>
          </div>

          <div class="col-lg-4 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
            
            <ul class="footer-link">
              <li><a href="https://onescan.github.io/app/privacy.html">Privacy</a></li>
              <li><a href="https://onescan.github.io/app/join-us.html">Join us</a></li>
              <li><a href="https://onescan.github.io/app/team.html">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 mx-lg-auto col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="https://www.linkedin.com/company/one-scan" class="fa fa-linkedin"></a></li>
              <li><a href="https://github.com/OneScan" class="fa fa-github"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


     <!-- SCRIPTS -->
     <script src="https://onescan.github.io/app/js/jquery.min.js"></script>
     <script src="https://onescan.github.io/app/js/bootstrap.min.js"></script>
     <script src="https://onescan.github.io/app/js/aos.js"></script>
     <script src="https://onescan.github.io/app/js/owl.carousel.min.js"></script>
     <script src="https://onescan.github.io/app/js/custom.js"></script>
	 <script>
        $(document).ready(function() {
            
            $("#Check_File").click(function() {
				
				var url = new URL("https://onescan.github.io/sc/");
                url += $("#File_URL").val();
				url+="/index.html";
				
                if (url != "") {
                    $.ajax({
                        url: url,
                        type: 'HEAD',
                        error: function() 
                        {
                            $("#output").text("Domain availabe !!!");
                        },
                        success: function() 
                        {
                            $("#output").text('Location is already taken. Try something else.');
                        }
                    });
                } else {
                    $("#Output").text("Please enter File URL");
                }
            });
        });
    </script>
</body>
</html>
